{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Web (Attach)",
            "consoleName": "Django: Web",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/..",
                    "remoteRoot": "/app"
                }
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Django: Worker (Attach)",
            "consoleName": "Django: Worker",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ],
            "django": true,
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Django (Attach All)",
            "configurations": [
                "Django: Web (Attach)",
                "Django: Worker (Attach)"
            ],
            "stopAll": true
        }
    ]
}
